#Grails Metadata file
#Mon Jan 17 22:47:41 EET 2011
app.grails.version=1.3.6
app.name=mesrenkame
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.redis=1.0.0.M2
plugins.tomcat=1.3.6
